FROM python:3.12-slim

WORKDIR /app

# Copy frontend requirements first for better layer caching
COPY frontend/requirements.txt frontend/requirements.txt

# Install frontend dependencies
RUN pip install --no-cache-dir -r frontend/requirements.txt

# Copy all repo files
COPY . /app

# /app is the project root; `from frontend.tabs import ...` resolves correctly
ENV PYTHONPATH=/app

EXPOSE 8501

CMD ["streamlit", "run", "frontend/app.py", \
     "--server.port=8501", \
     "--server.address=0.0.0.0", \
     "--server.headless=true", \
     "--browser.gatherUsageStats=false"]